#include "resource.h"

DLG DIALOG DISCARDABLE 100,100,500,350
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_MODALFRAME | DS_CENTER
CAPTION "First dialog box"
FONT 8, "MS SANS SERIF"
BEGIN
	
	GROUPBOX "SIGN IN", ID_GROUP_BOX_1, 7, 7, 480, 90
	RADIOBUTTON "Register", ID_RADIO_REGISTER, 30, 30, 50, 14
	RADIOBUTTON "Delete", ID_RADIO_DELETE, 30, 50, 50, 14
	RADIOBUTTON "New", ID_RADIO_NEW, 30, 70, 50, 14
	EDITTEXT ID_EDIT_TEXT_BOX_1, 90, 40, 30, 15, ES_AUTOHSCROLL | ES_UPPERCASE
	
	//AUTORADIOBUTTON "Auto Radio 1", IDAUTORADIO1, 250, 160, 50, 14 
	//CHECKBOX "Check Box 1", IDCHECKBOX1, 250, 180, 50, 14
	
	GROUPBOX "ENTRY", ID_GROUP_BOX_2, 7, 110, 480, 90
	LTEXT "First Name", ID_FNAME_TEXT, 30, 130, 50, 30
	LTEXT "Middle Name", ID_MNAME_TEXT, 170, 130, 50, 30
	LTEXT "Last Name", ID_LNAME_TEXT, 335, 130, 50, 30
	EDITTEXT ID_FNAME_INPUT, 70, 130, 70, 15, ES_UPPERCASE | ES_AUTOHSCROLL
	EDITTEXT ID_MNAME_INPUT, 220, 130, 70, 15, ES_UPPERCASE | ES_AUTOHSCROLL
	EDITTEXT ID_LNAME_INPUT, 380, 130, 70, 15, ES_UPPERCASE | ES_AUTOHSCROLL

	LTEXT "City", ID_CITY_NAME_TEXT, 30, 170, 50, 30
	COMBOBOX ID_COMBOBOX_CITY, 70, 170, 80, 100, CBS_DROPDOWNLIST | WS_VSCROLL | CBS_SORT
	//COMBOBOX ID_COMBOBOX_CITY, 30, 160, 50, 30


	CTEXT "Hover a mouse over a group box for tooltip", ID_HOVER_TEXT, 160, 210, 150, 15

	GROUPBOX "OPERATION", ID_GROUP_BOX_3, 7, 225, 480, 90
	
	GROUPBOX "BASIC 1", ID_GROUPBOX_BASIC_1, 15, 240, 80, 60
	CHECKBOX "Addition", ID_CHECKBOX_ADD, 30, 255, 50, 15
	CHECKBOX "Subtraction", ID_CHECKBOX_SUB, 30, 280, 50, 14

	GROUPBOX "BASIC 2", ID_GROUPBOX_BASIC_2, 110, 240, 80, 60
	CHECKBOX "Multiplication", ID_CHECKBOX_MUL, 125, 255, 60, 15
	CHECKBOX "Division", ID_CHECKBOX_DIV, 125, 280, 50, 15
	
	GROUPBOX "POWER 1", ID_GROUPBOX_POWER_1, 205, 240, 80, 60
	CHECKBOX "Square", ID_CHECKBOX_SQR, 220, 255, 50, 15
	CHECKBOX "Cube", ID_CHECKBOX_CUBE, 220, 280, 50, 15

	GROUPBOX "POWER 2", ID_GROUPBOX_POWER_2, 305, 240, 80, 60
	CHECKBOX "Square Root", ID_CHECKBOX_SQR_ROOT, 320, 255, 60, 15
	CHECKBOX "Cube Root", ID_CHECKBOX_CUBE_ROOT, 320, 280, 50, 15

	GROUPBOX "TRIGONOMETRY", ID_GROUPBOX_TRIGO, 400, 240, 80, 60
	CHECKBOX "Sine", ID_CHECKBOX_SIN, 415, 255, 50, 15
	CHECKBOX "Cosec", ID_CHECKBOX_COS, 415, 280, 50, 15

	/*CHECKBOX "Square", IDCHECKBOX1, 250, 180, 50, 14
	CHECKBOX "Cube", IDCHECKBOX1, 250, 180, 50, 14
	CHECKBOX "Square Root", IDCHECKBOX1, 250, 180, 50, 14
	CHECKBOX "Cube Root", IDCHECKBOX1, 250, 180, 50, 14
	CHECKBOX "Sin", IDCHECKBOX1, 250, 180, 50, 14
	CHECKBOX "Cos", IDCHECKBOX1, 250, 180, 50, 14*/
	

	PUSHBUTTON "OK", IDOK, 370, 330, 50, 14
	PUSHBUTTON "CANCEL", IDCANCEL, 440, 330, 50, 14
END
