Handle from WndProc -> 00000000000310BA
Handle from Dialog -> 00000000000310BA
Handle from Dialog -> 00000000000310BA
Handle from Dialog -> 00000000000310BA
Handle from Dialog -> 00000000000310BA
Handle from Dialog -> 00000000000310BA
Handle from Dialog -> 00000000000310BA
Handle from WndProc -> 00000000000C1136
Handle from WndProc -> 00000000000E1136
Handle from WndProc -> 0000000000140950
Handle from WndProc -> 0000000000320FA4
Handle from WndProc -> 00000000001010C4
Handle from WndProc -> 0000000000710FE6
Handle from WndProc -> 0000000000121158
Handle from WndProc -> 00000000001010F8
Handle from WndProc -> 0000000000310F82
Handle from WndProc -> 000000000007116E
Handle from WndProc -> 00000000000F0972
Handle from WndProc -> 00000000003F0C64
Handle from WndProc -> 0000000000430C18
Handle from WndProc -> 00000000005710B8
Handle from WndProc -> 0000000000051042
Handle from WndProc -> 0000000000091042
Handle from WndProc -> 00000000006604EC
Handle from WndProc -> 00000000005B076C
Handle from WndProc -> 00000000005D076C
Handle from WndProc -> 00000000002A04C8
